apiVersion: v1
kind: Service
metadata:
  labels:
    app: properties
  name: properties-http
spec:
  ports:
    - name: 'http'
      port: 3006
      protocol: TCP
      targetPort: 3006
  selector:
    app: properties
  type: NodePort